In [1]:
#Import Packages
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Load the Dataset
Homes = pd.read_csv("C:/Users/SWhit/Downloads/RDC_Inventory_Core_Metrics_County_History.csv")

In [3]:
#Preview Dataset in Python
display(Homes.head())

,month_date_yyyymm,county_fips,county_name,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,median_days_on_market,...,average_listing_price,average_listing_price_mm,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag
0,202403,48205,"hartley, tx",425000.0,0.1824,0.6915,12.0,-0.2500,-0.5102,161.0,...,444336.0,0.0990,0.3827,12.0,-0.2500,-0.5385,0.0833,NaN,0.0017,1.0
1,202403,27133,"rock, mn",309900.0,0.0376,0.2689,21.0,0.0244,-0.2500,53.0,...,397205.0,0.0321,0.2890,35.0,0.0145,0.1111,0.6190,-0.0395,0.2798,1.0
2,202403,40019,"carter, ok",199000.0,-0.0499,-0.0328,165.0,-0.0030,0.4865,61.0,...,306719.0,-0.0234,-0.0577,222.0,0.0207,0.2299,0.3576,0.0132,-0.2911,0.0
3,202403,42083,"mckean, pa",169000.0,-0.0663,0.3000,48.0,-0.0400,-0.1652,107.0,...,187270.0,-0.0467,0.2149,71.0,-0.1069,-0.1288,0.5208,-0.0892,0.1382,0.0
4,202403,1055,"etowah, al",248950.0,-0.0130,0.1609,236.0,0.0876,0.2826,50.0,...,296370.0,-0.0180,0.2054,303.0,0.0783,0.1744,0.2839,-0.0133,-0.1074,0.0

In [5]:
# Split County Name and State Column
Homes[['county', 'state']] = Homes['county_name'].str.split(',', expand=True)

In [16]:
#Split Year and Month

display(Homes.head())

0    202403
1    202403
2    202403
3    202403
Name: month_date_yyyymm, dtype: object

,month_date_yyyymm,county_fips,county_name,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,median_days_on_market,...,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag,county,state
0,202403,48205,"hartley, tx",425000.0,0.1824,0.6915,12.0,-0.2500,-0.5102,161.0,...,0.3827,12.0,-0.2500,-0.5385,0.0833,NaN,0.0017,1.0,hartley,tx
1,202403,27133,"rock, mn",309900.0,0.0376,0.2689,21.0,0.0244,-0.2500,53.0,...,0.2890,35.0,0.0145,0.1111,0.6190,-0.0395,0.2798,1.0,rock,mn
2,202403,40019,"carter, ok",199000.0,-0.0499,-0.0328,165.0,-0.0030,0.4865,61.0,...,-0.0577,222.0,0.0207,0.2299,0.3576,0.0132,-0.2911,0.0,carter,ok
3,202403,42083,"mckean, pa",169000.0,-0.0663,0.3000,48.0,-0.0400,-0.1652,107.0,...,0.2149,71.0,-0.1069,-0.1288,0.5208,-0.0892,0.1382,0.0,mckean,pa
4,202403,1055,"etowah, al",248950.0,-0.0130,0.1609,236.0,0.0876,0.2826,50.0,...,0.2054,303.0,0.0783,0.1744,0.2839,-0.0133,-0.1074,0.0,etowah,al

In [18]:
#For the purpose of the proect we only need some of the columns.   We can select them and rename the data.
Homes = Homes[['month_date_yyyymm', 'county', 'state', 'median_listing_price', 'active_listing_count', 'median_days_on_market', 'new_listing_count', 
               'price_increased_count', 'price_reduced_count', 'pending_listing_count', 'median_square_feet', 'average_listing_price',
               'total_listing_count']] 

display(Homes.head())

,month_date_yyyymm,county,state,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_square_feet,average_listing_price,total_listing_count
0,202403,hartley,tx,425000.0,12.0,161.0,0.0,0.0,0.0,1.0,3024.0,444336.0,12.0
1,202403,rock,mn,309900.0,21.0,53.0,8.0,0.0,0.0,13.0,2016.0,397205.0,35.0
2,202403,carter,ok,199000.0,165.0,61.0,56.0,0.0,40.0,59.0,1633.0,306719.0,222.0
3,202403,mckean,pa,169000.0,48.0,107.0,12.0,0.0,8.0,25.0,1898.0,187270.0,71.0
4,202403,etowah,al,248950.0,236.0,50.0,128.0,0.0,60.0,67.0,1894.0,296370.0,303.0

In [20]:
#Dispay Unique Categorical Columns and how often they appears
print("Unique State Count: " +str(Homes.state.nunique()))
print(Homes.state.value_counts())

Unique State Count: 51
state
 tx    23041
 ga    14730
 va    11979
 ky    11156
 mo    10694
 ks     9499
 il     9474
 nc     9300
 ia     9207
 tn     8835
 in     8556
 oh     8184
 mn     8091
 ne     7984
 mi     7719
 ms     7563
 ok     7067
 ar     6975
 wi     6696
 fl     6231
 pa     6231
 al     6224
 la     5952
 co     5898
 ny     5766
 ca     5394
 sd     5288
 wv     5115
 mt     5094
 nd     4740
 sc     4278
 id     4086
 wa     3626
 or     3347
 nm     3021
 ut     2695
 ak     2389
 md     2232
 wy     2139
 nj     1953
 nv     1566
 me     1488
 az     1395
 vt     1302
 ma     1302
 nh      930
 ct      744
 ri      465
 hi      372
 de      279
 dc       93
Name: count, dtype: int64

In [ ]:
#Find missing Values

In [ ]:
##MARK DOWN BOX FOR DATA DESCRIPTION

In [ ]:
####DO NOT RUN THIS CELL!!! Exampe codes for the EDA

# Visualize the relationship between each pair of numerical variables
sns.pairplot(data=hawks, hue='Species')

# Calculate the mean for each feature according to each species.

## pandas makes calculating statistics of groups easy with the groupby function.
hawks.groupby('Species').mean()

# Calculate the maximum for each feature according to each species.
hawks.groupby('Species').max()

# Plot the distribution of hallux length to determine a good cutoff
sns.histplot(data=hawks, x='Hallux', hue='Species')

# Remap the extreme outliers
## Adjust the cutoff to remap obviously wrong Hallux lengths to the correct units.
## Change this value and rerun this cell and the cell below until happy with the results.
cutoff = 200
hawks.loc[hawks['Hallux'] > cutoff, 'Hallux'] = (
    hawks.loc[hawks['Hallux'] > cutoff, 'Hallux'] / 10


# Plot to see if all obvious outliers have remapped.
sns.pairplot(data=hawks, hue='Species')

# Calculate summary statistics for the weight feature
mpg['weight'].describe()

# Make a scatter plot with weight on the x-axis and miles per gallon on the y-axis
sns.scatterplot(data=mpg, x='weight', y='mpg', hue='cylinders')